# angular-plot-example

./: pom.xml
core-dao/: pom.xml
core-dao/src/main/java/lt/core/dao/: BalancedDataSource.java  GenericDaoProvider.java  GenericDaoSupport.java
metrics-webapp/: pom.xml
metrics-webapp/src/main/java/lt/mectrics/controller/: LayoutController.java
metrics-webapp/src/main/webapp/WEB-INF/: api-dispatcher-servlet.xml  applicationContext.xml  site-dispatcher-servlet.xml  web.xml
metrics-webapp/src/main/webapp/WEB-INF/templates/: index.html
metrics-webapp/src/main/webapp/js/app/: app.js
metrics-webapp/src/main/webapp/js/lib/plot/: temp.txt
